<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Santiago Ortiz</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        footer {
            margin-top: 20px;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Santiago Ortiz</h1>
        <p>Ingeniero de Sistemas y Computación</p>
    </header>

    <section>
        <h2>Sobre mí</h2>
        <p>¡Hola! Soy Santiago Ortiz, un ingeniero apasionado por la resolución de problemas y el desarrollo de software. Con experiencia en proyectos significativos, me destaco por liderar equipos, implementar tecnologías innovadoras y gestionar eficientemente proyectos con metodologías ágiles.</p>

        <h2>Experiencia</h2>
        <p>Con más de [número de años] años de experiencia, he liderado proyectos clave como Arquitecto de Soluciones, destacando en el diseño e implementación de soluciones tecnológicas innovadoras, como el desarrollo de APIs en PHP y Python, integración de inteligencia artificial, y gestión eficiente de proyectos con metodologías ágiles y herramientas como GitHub y AWS.</p>
    </section>

    <footer>
        <p>Contacto: ortizsuarezsantiago13@gmail.com | LinkedIn: <a href="https://www.linkedin.com/in/santiago-ortiz-suarez-34761b233/">Santiago Ortiz</a></p>
    </footer>
</body>
</html>
